# Blog-App

./: README.md
Blog Site/blogsite.business/: blogsite.business.csproj
Blog Site/blogsite.business/Abstract/: IBlogService.cs  ICategoryService.cs  INewService.cs
Blog Site/blogsite.business/Concrete/: BlogManager.cs  CategoryManager.cs  NewManager.cs
Blog Site/blogsite.webapp/: Program.cs  blogsite.webapp.csproj
Blog Site/blogsite.webapp/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  NewsController.cs
Blog Site/blogsite.webapp/Identity/: ApplicationContext.cs  User.cs
Blog Site/blogsite.webapp/Migrations/: 20230926103548_InitialMigration.Designer.cs  20230926103548_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Blog Site/blogsite.webapp/Models/: BlogModel.cs  CategoryModel.cs  LoginModel.cs  NewModel.cs  RegisterModel.cs  UserModel.cs
Blog Site/blogsite.webapp/Properties/: launchSettings.json
Blog Site/blogsite.webapp/Views/: _ViewImports.cshtml
Blog Site/blogsite.webapp/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml
Blog Site/blogsite.webapp/Views/Admin/: AddBlog.cshtml  AddCategory.cshtml  Blogs.cshtml  Categories.cshtml  EditBlog.cshtml  EditCategory.cshtml
Blog Site/blogsite.webapp/Views/Blog/: BlogDetails.cshtml  BlogList.cshtml
Blog Site/blogsite.webapp/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Blog Site/blogsite.webapp/Views/News/: NewsList.cshtml
Blog Site/blogsite.webapp/Views/Shared/: _BlogCard.cshtml  _Footer.cshtml  _Header.cshtml  (+4 more)
(+37 files in other folders)
